body {
  font-family: Raleway, sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: center;
  align-items: center;
  padding: 92px 50px 96px 50px;
  /*min-height: 293px;*/
}

/*Общие свойства для текста в header*/
.hader__text-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  color: #000;
}

.header__nav-list {
  display: flex;
  justify-content: flex-start; /* Выравнивание элементов по левому краю */
  list-style: circle;
  gap: 33px; /* Расстояние между элементами меню */
  /*margin-bottom: 2px;*/
}

.header__nav-item--active,
.footer__menu-link_active {
  list-style: none; /* Убираем маркер для активного элемента */
}

.header__logo {
  width: min-content;
}

.header__logo-link {
  display: block;
  width: 148px;
}

.header__address{
  display: flex;
  flex-direction: column;
  align-self: end;
  align-items: flex-start;
  max-width: 225px;
  justify-self: end;
  font-style: normal;
  }

.nav__item-underline { 
  text-decoration: underline 1px; /* Подчёркивание текста общее */
  text-underline-offset: 5px; /* Расстояние между текстом и подчёркиванием */
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 757px;
}
/*Общие свойства для затемнения*/
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  }

.cover__title {
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
  padding: 165px 50px 107px 50px
  
}

.index__position {
  position: relative;
  z-index: 1; /* Помещаем текст поверх затемнения */
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
  margin-bottom: 20px;
}

.aligned-text_center {
  text-align: center;
  margin-bottom: 20px;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  margin-right: -0.3em; /* Сдвиг текста вправо, компенсируем letter-spacing у последней буквы  */
}

.cover__description{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 0.84em;
}

.bet-button {
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px
}

.lots {
  padding: 180px 24px 120px 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding-bottom: 27px;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  height: 596px;
}

.card-link,
.card {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  text-decoration: underline 1px;
  text-underline-offset: 3px;
  text-decoration-skip-ink: none;
  color: #fff;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: #fff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  inset: 0;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.lots__look-more-link{
  display: block;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  padding-left: 40px;
  padding-top: 30px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin: 0 24px 180px 24px;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 102px;
  padding-top: 134px;
  padding-left: 25px;
  padding-right: 24px
  
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  margin-top: 34px;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.about__text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: #000;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 180px;
  padding: 0px 50px 0px 51px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  list-style: none;
 }

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #000;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  background-color: #fff;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  list-style: none;
  gap: 48px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: self-start;
  font-style: normal;
  max-width: 265px;
}